- name: ansible datatypes
  hosts: local
  connection: local
  vars:
    DURATION: 120 #This is number
    COUSE: "DevOps" # String
    IS_LIVE: true # boolean
    TOOLS: # List
    - Linux
    - ShellScript
    - Ansinble 
    CONCEPTS: #Map OR Directory OR Object refered as {}
      CI: Jenkins
      SCRIPTING: "Shell, Ansible, Terraform, Python" 
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Course is : {{ COURSE }}, Duration: {{ DURATION }}, is Live?: {{ IS_LIVE }} , Tools are : {{ TOOLS }}, Concepts are : {{ CONCEPTS }}"
