- name: conditions
  hosts: local
  connection: local
  vars:
    NUMBER: 78
  tasks:
  - name: print if the muber is less than or equal to 100
    ansible.builtin.debug:
      msg: "Given numer {{ NUMBER }} is less than or equal to 100"
    when: NUMBER < 100

  - name: print if the muber is greater than 100
    ansible.builtin.debug:
      msg: "Given numer {{ NUMBER }} is greater than or equal to 100"
    when: NUMBER > 100
