- name: functions
  hosts: local
  connection: local
  become: yes
  vars: 
    persons: "Ramesh,Suresh,Raheem,Joseph"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Suresh') }}"

  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons }}"
  
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons | split(',') }}"

  - name: convert map into List
    vars:
      course:
        name: Ansible
        duration: 10hr
        trainer: Siva
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items }}"

  
  - name: convert list into map
    vars:
      course:
      - {'key': 'name', 'vale': 'ansible'}
      - {'key': 'duration', 'vale': '10HR'}
      - {'key': 'trainer', 'vale': 'Siva'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict }}"


  - name: convert to uppercase
    vars:
      name: "Suresh Reddy K"
    ansible.builtin.debug:
      msg: "Hello {{ name | upper}}"

  - name: convert to lower
    vars:
      name: "Suresh Reddy K"
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}"


  - name: ipaddres is valid or not
    vars:
      ip: "300.168.0.2"
    ansible.builtin.debug:
      msg: "is valid IP:  {{ ip | ansible.utils.ipaddr }}"